<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC HTML</title>
    <style>
        header {
            text-align: center;
            font-size: 100%;
            background-color: aliceblue;
            padding: 20px;
        }

        nav {
            background-color: yellow;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
        }

        nav li {
            float: left;
            padding: 20px;
        }

        nav li a {
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: purple;
        }

        main {
            background-color: oldlace;
            padding: 20px;
        }

        footer {
            text-align: center;
            background-color: cyan;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SEMANTIC HTML</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#header">Header</a></li>
            <li><a href="#main">Main</a></li>
            <li><a href="#footer">Footer</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <p>BELAJAR HTML</p>
            </article>
        </section>
        <section>
            <article>
                <p>BELAJAR CSS (SOON)</p>
            </article>
        </section>
        <section>
            <article>
                <p>BELAJAR JavaScript (SOON)</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Dibuat dengan cinta oleh Yurin Pupee <time datetime="2024">2024</time></p>
    </footer>
</body>
</html>

<!--
    Waktu dibuat
    Sragen, 16 Agustus 2024

    Waktu diubah
    Sragen, 19 Agustus 2024
-->